# JavaWebDemo1-public

./: pom.xml
src/main/java/com/Demo/Mapper/: UserExtraMapper.java  UserMapper.java
src/main/java/com/Demo/Web/: LoginServlet.java  RegisterServlet.java  UserEditServlet.java
src/main/java/com/Demo/pojo/: User.java  UserExtra.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/Demo/Mapper/: UserExtraMapper.xml  UserMapper.xml
src/main/webapp/Css/: DropdownMenu.css  UserImage.css  account_edit.css
src/main/webapp/HTML/: UserEdit.html  exchange.html  index.html  mainpage.html
src/main/webapp/Js/: account_edit.js  demo.js  dropmenu.js  image-boder.js  index.js  login.js  mainpage.js  signup.js
